# TECHCUP

./: .gitignore  CONTRIBUITING.md  CONTRIBUTING.md  ClassDiagram_TECHUP.asta  README.md  pom.xml
database/sql/: 000_schema.sql  001_types.sql  003_users.sql  004_tournament.sql  005_teams.sql  006_payment.sql  008_lineups.sql  009_match_events.sql  011_indexes.sql
docs/: .use-cases.md.swp  FR-NFR.md  Lab7.md  Lab8.md  LabsREADME.md  README.md  RF-RNF.md  UMLs.asta  context-diagram.md  identity-manual.md  lab-7.md  mock-ups.md  use-cases.md
docs/Mock Ups/: README.md
docs/context-diagram/: README.md
docs/fr-nfr/: README.md
docs/identity-manual/: README.md
docs/mock-ups/: README.md
docs/mock-ups/docs/mock-ups/: README.md
docs/use-cases/: README.md  UMLs.asta
github/workflows/: ci-cd.yml
labs/: Lab8.md  Lab9.md
src/main/java/eci/dosw/techcup/: App.java
src/main/java/edu/eci/dosw/tech_cup/: Application.java
src/main/java/edu/eci/dosw/tech_cup/config/: DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/edu/eci/dosw/tech_cup/controller/: AuthController.java  TournamentController.java  UserController.java
src/main/java/edu/eci/dosw/tech_cup/dto/: ChangeUserRoleRequestDto.java  CreateTournamentRequestDto.java  CreateUserRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  RefreshTokenRequestDto.java  TournamentResponseDto.java  UpdateTournamentRequestDto.java  UpdateTournamentResquestDto.java  UpdateUserRequestDto.java  UserResponse.java  UserResponseDto.java
src/main/java/edu/eci/dosw/tech_cup/entity/auth/: TokenEntity.java  TokenType.java
src/main/java/edu/eci/dosw/tech_cup/entity/tournament/: TournamentEntity.java
src/main/java/edu/eci/dosw/tech_cup/entity/user/: PermissionEntity.java  RoleEntity.java  UserEntity.java
src/main/java/edu/eci/dosw/tech_cup/exception/: exception.txt
src/main/java/edu/eci/dosw/tech_cup/lab6/match/: CardType.java  Match.java  MatchResult.java
src/main/java/edu/eci/dosw/tech_cup/lab6/security/: AuditLog.java
src/main/java/edu/eci/dosw/tech_cup/lab6/statistics/: StandingsEntry.java
src/main/java/edu/eci/dosw/tech_cup/lab6/user/: Organizer.java  Participant.java  Referee.java
src/main/java/edu/eci/dosw/tech_cup/model/: Tournament.java
src/main/java/edu/eci/dosw/tech_cup/model/enums/: CardType.java  Formation.java  InvitationStatus.java  MatchStatus.java  PaymentStatus.java  TournamentStatus.java
src/main/java/edu/eci/dosw/tech_cup/model/match/: Card.java  Goal.java  Match.java  MatchResult.java
src/main/java/edu/eci/dosw/tech_cup/model/payment/: Payment.java
src/main/java/edu/eci/dosw/tech_cup/model/security/: AuditLog.java
src/main/java/edu/eci/dosw/tech_cup/model/statistics/: PlayerStatistics.java  StandingEntry.java
src/main/java/edu/eci/dosw/tech_cup/model/team/: Invitation.java  Lineup.java  Team.java
src/main/java/edu/eci/dosw/tech_cup/model/tournament/: Field.java  Tournament.java  TournamentConfig.java  TournamentStatus.java
src/main/java/edu/eci/dosw/tech_cup/model/user/: Administrator.java  Captain.java  Graduated.java  Organizer.java  Permission.java  Player.java  Referee.java  Relative.java  Role.java  SportProfile.java  Staff.java  Student.java  Teacher.java  User.java
src/main/java/edu/eci/dosw/tech_cup/model/users/: Administrator.java  Captain.java  Graduated.java  Organizer.java  Player.java  Referee.java  Relative.java  SportsProfile.java  Staff.java  Student.java  Teacher.java  User.java
src/main/java/edu/eci/dosw/tech_cup/repository/: PermissionRepository.java  RoleRepository.java  TokenRepository.java  TournamentRepository.java  UserRepository.java  repository.txt
src/main/java/edu/eci/dosw/tech_cup/service/: AuthService.java  JwtService.java  TournamentService.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/docs/images/: images.txt
src/test/java/eci/dosw/techcup/: AppTest.java
src/test/java/edu/eci/dosw/tech_cup/: ApplicationTest.java  ApplicationTests.java
src/test/java/edu/eci/dosw/tech_cup/config/: DataInitializerTest.java  JwtAuthenticationFilterTest.java  SecurityConfigTest.java  SwaggerConfigTest.java
src/test/java/edu/eci/dosw/tech_cup/controller/: AuthControllerTest.java  TournamentControllerTest.java  UserControllerTest.java
src/test/java/edu/eci/dosw/tech_cup/dto/: DtoTest.java
src/test/java/edu/eci/dosw/tech_cup/entity/auth/: TokenEntityTest.java
src/test/java/edu/eci/dosw/tech_cup/entity/tournament/: TournamentEntityTest.java
src/test/java/edu/eci/dosw/tech_cup/entity/user/: PermissionEntityTest.java  RoleEntityTest.java  UserEntityTest.java
src/test/java/edu/eci/dosw/tech_cup/integration/: SecurityIntegrationTest.java
src/test/java/edu/eci/dosw/tech_cup/model/: ModelsTest.java
src/test/java/edu/eci/dosw/tech_cup/model/enums/: EnumTest.java
src/test/java/edu/eci/dosw/tech_cup/model/tournament/: TournamentTest.java
src/test/java/edu/eci/dosw/tech_cup/model/user/: UserModelsTest.java  UserTest.java
src/test/java/edu/eci/dosw/tech_cup/repository/: TeamRepositoryTest.java  TournamentRepositoryTest.java  UserRepositoryTest.java
src/test/java/edu/eci/dosw/tech_cup/service/: AuthServiceTest.java  JwtServiceTest.java  TournamentServiceTest.java  UserServiceTest.java
tech_cup/: pom.xml
tech_cup/src/main/java/edu/eci/dosw/tech_cup/: Application.java
tech_cup/src/main/java/edu/eci/dosw/tech_cup/config/: config.txt
tech_cup/src/main/java/edu/eci/dosw/tech_cup/controller/: controller.txt
tech_cup/src/main/java/edu/eci/dosw/tech_cup/dto/: dto.txt
tech_cup/src/main/java/edu/eci/dosw/tech_cup/entity/: entity.txt
tech_cup/src/main/java/edu/eci/dosw/tech_cup/lab6/: TournamentSimulation.java
tech_cup/src/main/java/edu/eci/dosw/tech_cup/model/: model.txt
tech_cup/src/main/resources/docs/requirements/: requirements.txt
tech_cup/src/main/resources/docs/uml/: uml.txt
tech_cup/src/test/java/edu/eci/dosw/tech_cup/: TournamentSimulationTest.java
(+9 files in other folders)
